{
  "Serilog": {
    "Properties": {
      "Application": "Delving.API",
      "Environment": "Development"
    },
    "Using": ["Serilog.Sinks.Async"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Information",
        "Giraffe.Middleware.GiraffeMiddleware": "Information",
        "Delving.API.Http.Auth": "Warning",
        "Delving.API.Http.Handlers": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate":
                  "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}|{Level:u3} => {SourceContext}] {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  },
  "Connections": {
    "LineEquipmentBackupDb": {
      "ConnectionString": "Host=localhost;Database=line-equipment-backup;Username=stub;Password=stub;Include Error Detail=true",
      "LogQueries": false
    }
  },
  "DelvingApi": {
    "AuthenticationToken": "test",
    "ErrorUriPrefix": "https://delving/"
  }
}
